{
  "short_name": "Atlantic Robotic Club",
  "name": "Atlantic Robotic Club",
  "icons": [
    {
      "src": "logo128.PNG",
      "type": "image/PNG",
      "sizes": "128x128"
    },
    {
      "src": "logo512.PNG",
      "type": "image/PNG",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#14D9D9"
}
